AUTH_DOMAIN=casetoolsproject.firebaseapp.com
DATABASE_URL=https://casetoolsproject.firebaseio.com
FIREBASE_API_KEY=AIzaSyDW-eJbSyibAc4j-z0wtWZDfZYZTKOqbD0
MESSAGING_SENDER_ID=611886262425
PROJECT_ID=casetoolsproject
STORAGE_BUCKET=casetoolsproject.appspot.com